# .env Configuration Templates

## Backend Environment Variables (.env)

```env
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=chat_app
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
```

## Frontend Environment Variables (.env.local)

```env
# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
```

## Production Backend (.env)

```env
# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (Use RDS in production)
DB_HOST=your-rds-endpoint.amazonaws.com
DB_USER=chat_user
DB_PASSWORD=strong_password_here
DB_NAME=chat_app
DB_PORT=3306

# JWT Configuration (Generate secure keys)
JWT_SECRET=generate_a_long_complex_random_string_here
JWT_EXPIRE=7d

# File Upload Configuration
UPLOAD_DIR=/var/uploads
MAX_FILE_SIZE=10485760

# Production Domain
CLIENT_URL=https://your-domain.com
```

## Production Frontend (.env.local)

```env
# Production API URLs
VITE_API_URL=https://your-domain.com/api
VITE_SOCKET_URL=https://your-domain.com
```

## Generate Secure JWT Secret

```bash
# Option 1: Using Node.js
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Option 2: Using OpenSSL
openssl rand -hex 32
```

## Docker Environment Variables

```env
# .env.docker

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=chat_app
MYSQL_USER=chat_user
MYSQL_PASSWORD=chat_password

# Backend
NODE_ENV=production
PORT=5000
DB_HOST=mysql
DB_USER=chat_user
DB_PASSWORD=chat_password
DB_NAME=chat_app
JWT_SECRET=your_generated_secret_here
CLIENT_URL=http://localhost

# Frontend
VITE_API_URL=http://localhost/api
VITE_SOCKET_URL=http://localhost
```

## Configuration Guidelines

### Development
- Use default/weak credentials
- Enable verbose logging
- Allow all origins in CORS
- Use http for Socket.IO

### Production
- Use strong, unique passwords
- Limit logging to errors only
- Restrict CORS to your domain
- Use https for Socket.IO
- Store secrets in environment/secrets manager
- Use managed database services (AWS RDS)
- Enable database backups

### Security Best Practices

1. **Never commit .env files** - add to .gitignore
2. **Rotate JWT_SECRET regularly** in production
3. **Use strong passwords** (min 16 characters)
4. **Enable HTTPS** in production
5. **Use environment managers** (AWS Secrets Manager, etc.)
6. **Keep secrets separate** from code repositories
7. **Audit access logs** regularly
